# Java23-WebServices_GritAcademyAPI-alexandra-nimhagen

./: pom.xml
src/main/java/com/example/GritAcademyAPI/: GritAcademyAPI.java
src/main/java/com/example/GritAcademyAPI/DataTransfers/: CoursesDTO.java  StudentsCoursesDTO.java  StudentsDTO.java
src/main/java/com/example/GritAcademyAPI/config/: SecurityConfig.java
src/main/java/com/example/GritAcademyAPI/controller/: CoursesController  CoursesController.java  HelloController.java  PersonController.java  ResourceNotFoundAdvice.java  ResourceNotFoundException.java  StudentCoursesController.java  StudentsController.java
src/main/java/com/example/GritAcademyAPI/controllers/: CoursesController.java  StudentsController.java  StudentsCoursesController.java
src/main/java/com/example/GritAcademyAPI/exception/: ResourceNotFoundAdvice.java  ResourceNotFoundException.java
src/main/java/com/example/GritAcademyAPI/mappers/: CoursesMapper.java  Mapper.java  StudentsMapper.java
src/main/java/com/example/GritAcademyAPI/model/: Courses.java  Persons.java  StudentCourses.java  Students.java  StudentsCourses.java
src/main/java/com/example/GritAcademyAPI/repository/: CoursesRepository.java  PersonRepository.java  StudentCoursesRepository.java  StudentsCoursesRepository.java  StudentsRepository.java
src/main/java/com/example/GritAcademyAPI/resources/: application.properties
src/main/java/com/example/GritAcademyAPI/services/: CoursesServices.java  PersonsServices.java  StudentCoursesServices.java  StudentsCoursesServices.java  StudentsServices.java
src/main/java/com/example/gritacademyapi/: GritAcademyAPI.java
src/main/java/com/example/gritacademyapi/config/: SecurityConfig.java
src/main/java/com/example/gritacademyapi/controller/: CourseController.java  HelloController.java  PersonController.java  StudentController.java
src/main/java/com/example/gritacademyapi/model/: Course.java  Person.java  Student.java
src/main/java/com/example/gritacademyapi/repository/: CourseRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/com/example/gritacademyapi/service/: CourseService.java  PersonService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/GritAcademyAPI/: GritAcademyAPITests.java
